landscape:пейзаж,ландшафт
belong to:принадлежать
language:язык
lifestyle:образ жизни
national athem:государственный гимн
landmark:бросающийся в глаза объект местности, ориентир, достопримечательность
sports team:спортивная команда
wildlife:живая природа
adventurous:отважный, смелый, рискованный, полный приключений
creative:созидательный, творческий
easy-going:с лёгким характером, беззаботный
energetic:активный, энергичный
hard-working:прилежный, работящий, трудолюбивый, усердный
idealistic:идеалистический
independent:независимый, свободный
laid-back:отрешённый, спокойный, неторопливый, ненапряжённый, расслабленный
nationalistic:националистический
outdoor:за пределами помещений
outgoing:дружелюбный, коммуникабельный, общительный
passionate:пылкий, страстный
practical:практичный, удобный
rebellious:непослушный, непокорный, бунтующий, восставший
romantic:романтичный, романтический
shy:застенчивый, робкий, стеснительный
sporty:спортивный, спортивного вида
untidy:неопрятный, неаккуратный, неряшливый
badge:эмблема, значок
baggy:мешкообразный, мешковатый
designer label:ярлык, фирменная этикетка
logo:логотип
tattoo:татуировка
piercing:пирсинг
family roots:семейные корни
nature:природа
punk:панк
skater:тот, кто катается на коньках, конькобежец, скейтбордист
urban tribe:городское племя
goth:гот
identity:идентичность, подлинность
to keen to something:увлекаться, гореть желанием, желать чего-то
to be into:интересоваться чем-либо